Ceci est la scene 1

background : 
"Image/Menu_backscreen_1200_900.bmp" (1200,900)

gravitie :
0.05

entities :

Wall //sol
(0,2950)
(4000,50)
chemin à faire

Wall //toit
(0,0)
(4000,50)
chemin à faire (théoriquement le meme que au dessus)

Wall //coteDr
(0,50)
(50,2900)
chemin à faire

Wall //coteGa
(3950,50)
(50,2800)
chemin à faire

Door //porteDr
(3950,2850)
(50,100)
chemin à faire

Wall //premierObstacle
(1550,2750)
(100,200)
chemin à faire

Wall //deuxiemeObstacle
(2650,2350)
(200,600)
chemin à faire

Plateforme
(2550,2750)
(100,10)
chemin à faire

Plateforme
(2550,2550)
(100,10)
chemin à faire

Plateforme
(2750,2750)
(100,10)
chemin à faire

Plateforme
(2750,2550)
(100,10)
chemin à faire
