Scene 1

Gravity 0.15

Background Image/Background_2.bmp

Theme Son/theme1.wav

Genre Personnage
Position (60,220)
Vitesse (0.0,0.0)
VitesseMax (5.0,7.5)
PV 1000
Animation
Image/samus/Samus_left/Samus_left_walk/Samus_left_walk1_25_38.bmp
Image/samus/Samus_left/Samus_left_walk/Samus_left_walk2_25_38.bmp
Image/samus/Samus_left/Samus_left_walk/Samus_left_walk3_21_38.bmp
Image/samus/Samus_left/Samus_left_walk/Samus_left_walk4_20_39.bmp
Image/samus/Samus_left/Samus_left_walk/Samus_left_walk5_20_38.bmp
Image/samus/Samus_left/Samus_left_walk/Samus_left_walk6_26_38.bmp
Image/samus/Samus_left/Samus_left_walk/Samus_left_walk7_25_38.bmp
Image/samus/Samus_left/Samus_left_walk/Samus_left_walk8_23_38.bmp
Image/samus/Samus_left/Samus_left_walk/Samus_left_walk9_21_38.bmp
Image/samus/Samus_left/Samus_left_walk/Samus_left_walk10_18_38.bmp

Image/samus/Samus_face_23_40.bmp

Image/samus/Samus_right/Samus_right_walk/Samus_right_walk1_19_38.bmp
Image/samus/Samus_right/Samus_right_walk/Samus_right_walk2_21_38.bmp
Image/samus/Samus_right/Samus_right_walk/Samus_right_walk3_23_38.bmp
Image/samus/Samus_right/Samus_right_walk/Samus_right_walk4_25_38.bmp
Image/samus/Samus_right/Samus_right_walk/Samus_right_walk5_26_38.bmp
Image/samus/Samus_right/Samus_right_walk/Samus_right_walk6_20_38.bmp
Image/samus/Samus_right/Samus_right_walk/Samus_right_walk7_20_39.bmp
Image/samus/Samus_right/Samus_right_walk/Samus_right_walk8_21_38.bmp
Image/samus/Samus_right/Samus_right_walk/Samus_right_walk9_25_38.bmp
Image/samus/Samus_right/Samus_right_walk/Samus_right_walk10_18_38.bmp

Image/samus/Samus_saut/Samus_saut8_16_16.bmp
Image/samus/Samus_saut/Samus_saut7_16_16.bmp
Image/samus/Samus_saut/Samus_saut6_16_16.bmp
Image/samus/Samus_saut/Samus_saut5_16_16.bmp
Image/samus/Samus_saut/Samus_saut4_16_16.bmp
Image/samus/Samus_saut/Samus_saut3_16_16.bmp
Image/samus/Samus_saut/Samus_saut2_16_16.bmp
Image/samus/Samus_saut/Samus_saut1_16_16.bmp

Genre Wall
Position (0,600)
Vitesse (0.0,0.0)
VitesseMax (0.0,0.0)
PV 1000
Animation
no
Image/Plateforme.bmp

no
no

Genre Ennemi
Position (30,450)
Vitesse (2.0,0.0)
VitesseMax (5.0,10.0)
PV 100
Animation
no
Image/ennemies/ennemi_test_25_21.bmp

no
no


Genre Plateforme
Position (200,100)
Vitesse (0.0,0.0)
VitesseMax (0.0,0.0)
PV 1000
Animation
no
Image/Plateforme.bmp

no
no

Genre Door scene2.txt
Position (0,500)
Vitesse (0.0,0.0)
VitesseMax (0.0,0.0)
PV 1000
Animation
no
Image/porteDroit.bmp

no
no
